# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# rebind leader to control+space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Fixing some backspace issues
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "xterm-256color"

set-option -sg escape-time 300
# disable automatic renaming of windows
set-option -g allow-rename off
# scrollback history
set -g history-limit 30000

# enables jumping back to the last window
bind-key L last-window

# vi copy mode
setw -g mode-keys vi

set-option -g focus-events on

# Makes new panes open in the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# makes resizing windows easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# PLUGINS

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'christoomey/vim-tmux-navigator'

# dracula statusline 
set -g @plugin 'dracula/tmux'

set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# dracula statusline options
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false

########################
## The look & feeeeel ##
########################



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
